---
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_DEFAULT_REGION: dXM=
  AWS_S3_BUCKET: bW9kZWxzCg==
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLmljLXNoYXJlZC1taW5pby5zdmM6OTAwMA==
  AWS_SECRET_ACCESS_KEY: bWluaW8tcGFyYXNvbA==
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: Shared Minio
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: aws-connection-shared-minio
type: Opaque
